sonar.organization=backstage-technical-services
sonar.projectKey=backstage-technical-services_website-v5

sonar.exclusions=coverage/**/*
sonar.cpd.exclusions=coverage/**/*,api/src/test/**/*

# Coverage
sonar.coverage.exclusions=ui/*.ts,ui/*.cjs,ui/src/**/*.spec.ts,ui/cypress/**/*.ts,api/src/test/**/*
sonar.javascript.lcov.reportPaths=coverage/ui/lcov.info,coverage/e2e/lcov.info
sonar.coverage.jacoco.xmlReportPaths=coverage/api/jacocoTestReport.xml
