sonar.organization=backstage-technical-services
sonar.projectKey=backstage-technical-services_website-v5

# Coverage
sonar.coverage.exclusions=ui/*.ts,ui/*.cjs,api/src/test/**/*
sonar.javascript.lcov.reportPaths=coverage/ui/lcov.info,coverage/e2e/lcov.info
sonar.coverage.jacoco.xmlReportPaths=coverage/api/jacocoTestReport.xml
