FROM registry.access.redhat.com/ubi8/openjdk-17:1.16

USER root
RUN microdnf install -y \
    jq \
    curl

ENV LANGUAGE='en_US:en'

COPY --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

HEALTHCHECK --retries=5 \
    --interval=1s \
    --timeout=5s \
    CMD [ $(curl -s --fail http://localhost:8080/q/health/live | jq -r '.status') = 'UP' ]

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]

